// Lexical grammar for j--
// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas

// Whitespace -- ignored
" "|"\t"|"\n"|"\r"|"\f"

// Single line comment -- ignored
"//" {~("\n"|"\r")} ("\n"|"\r"["\n"])

// Multiline comment -- ignored (javaCC)
SKIP : { <MULTI_LINE_COMMENT: "/*" (~["*"])* "*" (~["*","/"] (~["*"])* "*" | "*")* "/"> }

// Reserved words
ABSTRACT		::= "abstract"
BOOLEAN			::= "boolean"
BREAK			::= "break"
BYTE			::= "byte"
CASE			::= "case"
CATCH			::= "catch"
CHAR			::= "char"
CLASS			::= "class"
CONST			::= "const"
CONTINUE		::= "continue"
DEFAULT			::= "default"
DO				::= "do"
DOUBLE			::= "double"
ELSE			::= "else"
EXTENDS			::= "extends"
FALSE			::= "false"
FINAL			::= "final"
FINALLY			::= "finally"
FLOAT			::= "float"
FOR				::= "for"
GOTO			::= "goto"
IF				::= "if"
IMPLEMENTS		::= "implements"
IMPORT			::= "import"
INSTANCEOF		::= "instanceof"
INT				::= "int"
INTERFACE		::= "interface"
LONG			::= "long"
NATIVE			::= "native"
NEW				::= "new"
NULL			::= "null"
PACKAGE			::= "package"
PRIVATE			::= "private"
PROTECTED		::= "protected"
PUBLIC			::= "public"
RETURN			::= "return"
SHORT			::= "short"
STATIC			::= "static"
STRICTFP		::= "strictfp"
SUPER			::= "super"
SWITCH			::= "switch"
SYNCHRONIZED	::= "synchronized"
THIS			::= "this"
THROW			::= "throw"
THROWS			::= "throws"
TRANSIENT		::= "transient"
TRUE			::= "true"
TRY				::= "try"
VOID			::= "void"
VOLATILE		::= "volatile"
WHILE			::= "while"

// Operators
ASSIGN      ::= "="
EQUAL       ::= "=="
GT          ::= ">"
GTE			::= ">="
INC         ::= "++"
LAND        ::= "&&"
LT 			::= "<"
LE          ::= "<="
LNOT        ::= "!"
MINUS       ::= "-"
PLUS        ::= "+"
PLUS_ASSIGN ::= "+="
MINUS_ASSIGN ::= "-="
MULT_ASSIGN ::= "*="
DIV_ASSIGN  ::= "/="
REM_ASSIGN  ::= "%="
SHIFT_RIGHT_ASSIGN ::= ">>="
SHIFT_LEFT_ASSIGN ::= "<<="
XOR_ASSIGN  ::= "^="
OR_ASSIGN   ::= "|="
ANDEQ       ::= "&="
STAR        ::= "*"
DIV         ::= "/"
REM         ::= "%"
SHIFT_LEFT  ::= "<<"
SHIFT_RIGHT ::= ">>"
SHIFT_RIGHT_UNSIGN ::= ">>>"
SHIFT_RIGHT_UNSIGN_ASSIGN ::= ">>>="
AND         ::= "&"
OR          ::= "|"
XOR         ::= "^"
UCOM		::= "~"
COND		::= "?"
NEQUAL		::= "!="
LOR         ::= "||"

// Separators
COMMA       ::= ","
DOT         ::= "."
LBRACK      ::= "["
LCURLY      ::= "{"
LPAREN      ::= "("
RBRACK      ::= "]"
RCURLY      ::= "}"
RPAREN      ::= ")"
SEMI        ::= ";"
COLON		::= ":"

// Identifiers
IDENTIFIER ::= ("a"-"z"|"A"-"Z"|"_"|"$") {"a"-"z"|"A"-"Z"|"_"|"0"-"9"|"$"}

// Literals
INT_LITERAL    ::= "0" | ("1"-"9") {"0"-"9"}
ESC            ::= "\\" ("n"|"r"|"t"|"b"|"f"|"'"|"\""|"\\")
STRING_LITERAL ::= "\"" {ESC | ~("\""|"\\"|"\n"|"\r")} "\""
CHAR_LITERAL   ::= "'" (ESC | ~("'"|"\n"|"\r"|"\\")) "'"


EXPONENT	   ::= {"e" | "E"} ("+"|"-") ("1"-"9") {"0"-"9"}
DOUBLE_NORMAL  ::= (INT_LITERAL) "." INT_LITERAL (EXPONENT) ("d" | "D")
DOUBLE_EXP	   ::= INT_LITERAL EXPONENT ("d" | "D")
DOUBLE_INT	   ::= INT_LITERAL (EXPONENT) {"d" | "D"}
DOUBLE_LITERAL ::= { DOUBLE_NORMAL | DOUBLE_EXP | DOUBLE_INT }


// End of file
EOF            ::= "<end of file>"


